server {
    listen 80;
    server_name localhost; # Replace with your domain name or IP address

    set $MAGE_ROOT /var/www/html; # Path to Magento root directory inside the container
    #include /var/www/html/nginx.conf.sample; # Include Magento's default Nginx configuration
    include /etc/nginx/nginx.conf; # Include Magento's default Nginx configuration

    index index.php;

    # Additional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # PHP handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000; # php-fpm should match the service name and port in your Docker setup
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Set fastcgi buffers and timeouts for performance optimization
        fastcgi_buffers 1024 4k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
    }

    # Static content handling
    location /static/ {
        alias $MAGE_ROOT/pub/static/;
        expires max;
        access_log off;
    }

    location /media/ {
        alias $MAGE_ROOT/pub/media/;
        expires max;
        access_log off;
    }

    # Prevent access to sensitive files
    location ~* \.(php|phtml|htaccess|git|svn|sql)$ {
        deny all;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
